<!DOCTYPE html>
<html> 	
	<head> 		
		<title> 	Input/Output </title> 
		<link rel="stylesheet" href="https://use.typekit.net/okz1lsk.css">
		<link href="style.css" rel="stylesheet" type="text/css">
	</head> 	
	<body>
		<div class="header">
			<h1>Draw what you see</h1>

			<div class="save-button">Save</div>
		</div>

		<div class="footer">

			<div class="cloud-button">
				<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
					 viewBox="0 0 93 66" style="enable-background:new 0 0 93 66;" xml:space="preserve">
				<style type="text/css">
					.st0{fill:none;stroke:#FFFFFF;stroke-width:3;}
					.st1{fill:#FFFFFF;}
					.st2{font-family:'ProvidenceSansPro';}
					.st3{font-size:60px;}
				</style>
				<path class="st0" d="M70,64H21.5C12,61.5,2,62,2,42c0-10.1,11.5-15,17.5-12C19.5,18.5,27,2,42,2s22.5,7.8,24,18.5
					C80.5,18.5,92,36,90.5,50C89.3,61.2,76.3,64,70,64z"/>
				<text transform="matrix(1 0 0 1 26.1616 53.01)" class="st1 st2 st3">&lt;</text>
				</svg>

				<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
					 viewBox="0 0 93 66" style="enable-background:new 0 0 93 66;" xml:space="preserve">
				<style type="text/css">
					.st0{fill:none;stroke:#FFFFFF;stroke-width:3;}
					.st1{fill:#FFFFFF;}
					.st2{font-family:'ProvidenceSansPro';}
					.st3{font-size:60px;}
				</style>
				<path class="st0" d="M70,64H21.5C12,61.5,2,62,2,42c0-10.1,11.5-15,17.5-12C19.5,18.5,27,2,42,2s22.5,7.8,24,18.5
					C80.5,18.5,92,36,90.5,50C89.3,61.2,76.3,64,70,64z"/>
				<text transform="matrix(1 0 0 1 30.8655 49.9945)" class="st1 st2 st3">&gt;</text>
				</svg>
			</div>

			<div class="gallery">
				<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
					 viewBox="0 0 100 65" style="enable-background:new 0 0 100 65;" xml:space="preserve">
				<style type="text/css">
					.st0{fill:none;stroke:#FFFFFF;stroke-width:2;}
				</style>
				<path class="st0" d="M6,1h88c2.8,0,5,2.2,5,5v53c0,2.8-2.2,5-5,5H6c-2.8,0-5-2.2-5-5V6C1,3.2,3.2,1,6,1z"/>
				<path class="st0" d="M1,50.6c7-10,17.8-34.9,30.8-34.9c14,0,18.7,33.2,29.7,33.2s13.8-17.7,22-17.7c6.6,0,13,11.8,15.4,17.7"/>
				<circle class="st0" cx="65.2" cy="17.5" r="7"/>
				</svg>
			</div>
		</div>

		<script src="p5.min.js"></script>
		<script src="sketch.js"></script>
	</body>
</html>